# AntiSpam

./: .gitignore  README.md  pom.xml
src/main/java/com/mengcraft/antispam/: AntiSpam.java  Bean.java  Metrics.java  RefHelper.java  Similarity.java  SpamCommand.java  SpamListener.java
src/main/java/com/mengcraft/antispam/entity/: DWhitelist.java  Dirty.java  DirtyRecord.java
src/main/java/com/mengcraft/antispam/filter/: Filter.java  FilterChain.java  RegularFilter.java
src/main/java/com/mengcraft/server/: AntiSpam.java
src/main/resources/: config.yml  plugin.yml
